# InfoTrackTest

./: README.md
Infotrack.Api.Settlement/: Infotrack.Api.Settlement.sln
Infotrack.Api.Settlement/Infotrack.Api.Settlement/: Dockerfile  Infotrack.Api.Settlement.csproj  Infotrack.Api.Settlement.http  Program.cs  appsettings.json
Infotrack.Api.Settlement/Infotrack.Api.Settlement.Dtos/: SettlementBookingRequest.cs  SettlementBookingResponse.cs
Infotrack.Api.Settlement/Infotrack.Api.Settlement/ApiProblemDetails/: ApiProblem.cs  BadRequestProblem.cs  NotFoundProblemDetails.cs
Infotrack.Api.Settlement/Infotrack.Api.Settlement/Handlers/: GlobalExceptionHandler.cs  IEndpoint.cs
Infotrack.Api.Settlement/Infotrack.Api.Settlement/Handlers/Settlement/: SettlementBookingHandler.cs  SettlementRequestValidator.cs
Infotrack.Api.Settlement/Infotrack.Api.Settlement/Infrastructure/: ApiResponse.cs  HttpContextExtension.cs  SettlementBookingValidationFilter.cs  SettlementMapperProfile.cs
Infotrack.Api.Settlement/Infotrack.Api.Settlement/Infrastructure/Data/: ApiDbContext.cs  SettlementBooking.cs
Infotrack.Api.Settlement/Infotrack.Api.Settlement/Properties/: launchSettings.json
Infotrack.Api.Settlement/Infotrack.Api.Settlement/Services/: BookingSettlementService.cs
Infotrack.Api.Settlement/Infotrack.Api.UnitTests/: Infotrack.Api.UnitTests.csproj
Infotrack.Api.Settlement/Infotrack.Api.UnitTests/Handlers/: SettlementBookingHandlerTests.cs
Infotrack.Api.Settlement/Infotrack.Api.UnitTests/Mappers/: BookingSettlementMapperTests.cs
(+2 files in other folders)
